<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inmuebles.InmuebleDetalleFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Detalle del inmueble"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Código inmueble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvCod_inmueble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextCodigo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textCodigo"
        app:layout_constraintTop_toBottomOf="@+id/textCodigo" />

    <ImageView
        android:id="@+id/ivDetalle_inmueble"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textCodigo"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:src="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/cbDisponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Disponible"
        app:layout_constraintStart_toStartOf="@+id/tvCod_inmueble"
        app:layout_constraintTop_toBottomOf="@+id/tvCod_inmueble" />

    <TextView
        android:id="@+id/textAmbientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:text="Ambientes"
        app:layout_constraintStart_toStartOf="@+id/ivDetalle_inmueble"
        app:layout_constraintTop_toBottomOf="@+id/ivDetalle_inmueble" />

    <TextView
        android:id="@+id/tvAmbientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextCantidad"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textAmbientes"
        app:layout_constraintTop_toBottomOf="@+id/textAmbientes" />

    <TextView
        android:id="@+id/textDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Direccion"
        app:layout_constraintStart_toStartOf="@+id/cbDisponible"
        app:layout_constraintTop_toBottomOf="@+id/cbDisponible" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextDireccion"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textDireccion"
        app:layout_constraintTop_toBottomOf="@+id/textDireccion" />

    <TextView
        android:id="@+id/textUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Uso"
        app:layout_constraintStart_toStartOf="@+id/tvAmbientes"
        app:layout_constraintTop_toBottomOf="@+id/tvAmbientes" />

    <TextView
        android:id="@+id/tvUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextUso"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textUso"
        app:layout_constraintTop_toBottomOf="@+id/textUso" />

    <TextView
        android:id="@+id/textCoordenadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Coordenadas"
        app:layout_constraintStart_toStartOf="@+id/tvDireccion"
        app:layout_constraintTop_toBottomOf="@+id/tvDireccion" />

    <TextView
        android:id="@+id/tvCoordemadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TexCoordenadas"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textCoordenadas"
        app:layout_constraintTop_toBottomOf="@+id/textCoordenadas" />

    <TextView
        android:id="@+id/textTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Tipo"
        app:layout_constraintStart_toStartOf="@+id/tvUso"
        app:layout_constraintTop_toBottomOf="@+id/tvUso" />

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextTipo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textTipo"
        app:layout_constraintTop_toBottomOf="@+id/textTipo" />

    <TextView
        android:id="@+id/textPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Precio"
        app:layout_constraintStart_toStartOf="@+id/tvCoordemadas"
        app:layout_constraintTop_toBottomOf="@+id/tvCoordemadas" />

    <TextView
        android:id="@+id/tvPrecio_inmueble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextPrecio"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textPrecio"
        app:layout_constraintTop_toBottomOf="@+id/textPrecio" />

</androidx.constraintlayout.widget.ConstraintLayout>